<project name="Storage API Library for GWT" default="build" basedir=".">
    <property name="api.version" value="0.9.0" />
	<property name="gwt.root" location="." />
	<property name="project.tail" value="" />
	<import file="${gwt.root}/common.ant.xml" />

	<!-- "build" is the default when subprojects are directly targetted -->
	<property name="target" value="build" />

	<target name="build-tools" description="Builds tools required to build the Storage API Library for GWT">
	    <gwt.ant dir="build-tools"/>
	</target>
		
	<target name="dist" depends="build-tools, storage, doc, samples" description="Run the distributions">
		<gwt.ant dir="distro-source" />
	</target>

	<target name="doc" depends="storage" description="Build doc">
		<gwt.ant dir="doc" />
	</target>

	<target name="storage" description="Build Storage Bindings">
		<gwt.ant dir="storage"/>
	</target>
	
	<target name="samples" depends="storage" description="Build Storage samples">
		<gwt.ant dir="samples" />
	</target>

	<target name="-do" depends="dist" description="Run all subprojects" />

	<target name="build" description="Builds Storage API Library for GWT">
		<antcall target="-do">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="checkstyle" description="Static analysis of Storage API Library for GWT source">
		<antcall target="-do">
			<param name="target" value="checkstyle" />
		</antcall>
	</target>

	<target name="test" depends="build" description="Test Storage API Library for GWT">
		<antcall target="-do">
			<param name="target" value="test" />
		</antcall>
	</target>

	<target name="clean" description="Cleans the entire Storage API Library for GWT build">
		<delete dir="${gwt.build}" />
	</target>
</project>
