<project name="html5-database" default="build" basedir=".">
	<property name="gwt.root" location="." />
	<property name="project.tail" value="" />
	<import file="${gwt.root}/common.ant.xml" />

	<!-- "build" is the default when subprojects are directly targeted -->
	<property name="target" value="build" />

	<target name="build-tools" description="Builds tools required to build the library">
	    <gwt.ant dir="build-tools"/>
	</target>
		
	<target name="dist" depends="build-tools, library, doc, samples" description="Run the distributions">
		<gwt.ant dir="distro-source" />
	</target>

	<target name="doc" depends="library" description="Build doc">
		<gwt.ant dir="doc" />
	</target>

	<target name="library" description="Build library bindings">
		<gwt.ant dir="${api.name}"/>
	</target>
	
	<target name="samples" depends="library" description="Build the samples">
		<gwt.ant dir="samples" />
	</target>

	<target name="-do" depends="dist" description="Run all subprojects" />

	<target name="build" description="Builds the library">
		<antcall target="-do">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="checkstyle" description="Static analysis of the GWT source">
		<antcall target="-do">
			<param name="target" value="checkstyle" />
		</antcall>
	</target>

	<target name="test" depends="build" description="Test the library">
		<antcall target="-do">
			<param name="target" value="test" />
		</antcall>
	</target>

	<target name="clean" description="Cleans the entire library build">
		<delete dir="${gwt.build}" />
	</target>

	<target name="maven-install" description="Installs the jar in the local maven repository">
		<ant antfile="common.ant.xml" target="maven-install" />
	</target>
</project>
