<project name="gwt-mobile-webkit-library" default="build" basedir=".">
  <property name="gwt.root" location=".." />
  <property file="${gwt.root}/build.properties" />
  <property name="project.tail" value="${api.name}" />
  <import file="${gwt.root}/common.ant.xml" />

  <!--
    Default hosted mode test cases
  -->
  <fileset id="default.hosted.tests" dir="${javac.junit.out}" includes="${gwt.junit.testcase.includes}">
  </fileset>

  <!--
    Default web mode test cases
  -->
  <fileset id="default.web.tests" dir="${javac.junit.out}" includes="${gwt.junit.testcase.includes}">
  </fileset>

  <target name="compile" description="Compile all class files">
    <mkdir dir="${javac.out}" />
    <gwt.javac>
      <classpath>
        <pathelement location="${gwt.dev.jar}" />
        <pathelement location="${gwt.user.jar}" />
      </classpath>
    </gwt.javac>
  </target>

  <target name="compile.tests" description="Compiles the test code for this project">
    <mkdir dir="${javac.junit.out}" />
    <gwt.javac srcdir="test" destdir="${javac.junit.out}">
      <classpath>
        <pathelement location="${javac.out}" />
        <pathelement location="${gwt.tools.lib}/junit/junit-3.8.1.jar" />
        <pathelement location="${gwt.dev.jar}" />
        <pathelement location="${gwt.user.jar}" />
      </classpath>
    </gwt.javac>
  </target>

  <target name="build" depends="compile" description="Build and package this project">
    <mkdir dir="${gwt.build.lib}" />
    <gwt.jar destfile="${mobile.webkit.api.jar}">
      <fileset dir="src" excludes="**/package.html" />
      <fileset dir="${javac.out}" />
    </gwt.jar>
  </target>

  <target name="checkstyle" depends="compile" description="Static analysis of source">
    <gwt.checkstyle>
      <fileset dir="src" />
    </gwt.checkstyle>
  </target>

  <target name="test.web.remote" description="Run a remoteweb test at the given host and path" if="gwt.hosts.web.remote">
    <echo message="Performing remote browser testing at ${gwt.hosts.web.remote}" />
    <condition property="gwt.useragents.value" value="-userAgents ${gwt.useragents.web.remote}" else="">
      <isset property="gwt.useragents.web.remote" />
    </condition>
    <gwt.junit test.args="-web ${gwt.useragents.value} -runStyle RemoteWeb:${gwt.hosts.web.remote}" test.out="${junit.out}/web-remote" test.cases="default.web.tests" />
    <!--gwt.junit test.args="-port ${gwt.junit.port} -out www -web -remoteweb ${gwt.hosts.dev.remote}" test.out="${junit.out}/remoteweb" test.cases="default.web.tests" /-->
  </target>

  <target name="test.web.selenium" description="Run a Selenium-RC test at the given host and path" if="gwt.hosts.web.selenium">
    <echo message="Performing Selenium-RC browser testing at ${gwt.hosts.web.selenium}" />
    <condition property="gwt.useragents.value" value="-userAgents ${gwt.useragents.web.selenium}" else="">
      <isset property="gwt.useragents.web.selenium" />
    </condition>
    <gwt.junit test.args="-web ${gwt.useragents.value} -runStyle Selenium:${gwt.hosts.web.selenium}" test.out="${junit.out}/web-selenium" test.cases="default.web.tests" />
  </target>

  <target name="test.hosted" depends="compile, compile.tests" description="Run only hosted-mode tests for this project.">
    <gwt.junit test.args="-port ${gwt.junit.port}" test.out="${junit.out}/${build.host.platform}-hosted-mode" test.cases="default.hosted.tests" />
  </target>

  <target name="test.web" depends="compile, compile.tests" description="Run only web-mode tests for this project.">
    <gwt.junit test.args="-port ${gwt.junit.port} -web" test.out="${junit.out}/${build.host.platform}-web-mode" test.cases="default.web.tests" />
  </target>

  <target name="test" depends="compile, compile.tests" description="Run hosted-mode, web-mode and remoteweb tests for this project.">
    <!--
      Run hosted and web mode tests for the platform on which this build
      is executing
	-->
    <parallel threadcount="1">
      <!--antcall target="test.hosted" />
      <antcall target="test.web" /-->
      <antcall target="test.web.remote" />
      <antcall target="test.web.selenium" />
    </parallel>
  </target>

  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${project.build}" />
    <delete file="${project.lib}" />
  </target>

</project>
